name=WebLED
version=1.0.0
author=Zaky Leo <zaky.leo.098@gmail.com>, Abid Abdul Ghani <abid_ghani_30rpl@student.smktelkom-mlg.sch.id>
maintainer=Zaky Leo <zaky.leo.098@gmail.com>
sentence=Arduino library for the LED Website
paragraph=Pakai saja gapapa
category=Pelatihan
url=https://github.com/Leodan4/ProjektArduino/WebLED
architectures=*
includes=WebLED.h
